\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}QEMU简介}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}QEMU指令翻译过程}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}QEMU指令执行过程}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}TB chaining}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}LLVM简介}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LLVM IR}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}LLVM JIT}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}使用LLVM改善QEMU指令翻译过程的好处}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}更加丰富的IR优化类型}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}针对不同的体系结构生成机器代码}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}即时编译}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第2章}实验内容}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}指令翻译得到LLVM IR}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}指令的执行}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}性能评估}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}仅使用JIT Compiler作为执行引擎}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}将Interpreter与JIT Compiler结合使用}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}TB chaining的实现}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}实验总结}{10}{section.2.4}
\contentsline {chapter}{插图索引}{11}{section*.15}
\contentsline {chapter}{表格索引}{12}{section*.17}
\contentsline {chapter}{公式索引}{13}{section*.19}
\contentsline {chapter}{致\hspace {\ccwd }谢}{14}{section*.21}
\contentsline {chapter}{声\hspace {\ccwd }明}{15}{section*.23}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}单目标规划}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{16}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{17}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{18}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{19}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}单目标规划}{19}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}线性规划}{19}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}非线性规划}{20}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}整数规划}{21}{subsection.A.2.3}
\contentsline {chapter}{在学期间参加课题的研究成果}{22}{section*.30}
