\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{qemuBellard05}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}QEMU简介}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}QEMU指令翻译过程}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}QEMU指令执行过程}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TB chaining}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LLVM简介}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LLVM IR}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LLVM JIT}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}使用LLVM改善QEMU指令翻译过程的好处}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}更加丰富的IR优化类型}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}针对不同的体系结构生成机器代码}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}即时编译}{4}{subsection.1.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}实验内容}{5}{chapter.2}}
\newlabel{cha:chapter02}{{2}{5}{实验内容}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 优化后的QEMU指令翻译,执行过程粗略图\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{2.1}{5}{优化后的QEMU指令翻译,执行过程粗略图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指令翻译得到LLVM IR}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}指令的执行}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 使用不同的执行引擎, 某一TB先后被执行多次的时间开销(us)\relax }}{6}{table.caption.11}}
\newlabel{tab:tabexamp1}{{2.1}{6}{使用不同的执行引擎, 某一TB先后被执行多次的时间开销(us)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}性能评估}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}仅使用JIT Compiler作为执行引擎}{7}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 使用JIT编译器作执行引擎, 并设置不同的代码优化级别得到的NBench评测结果\relax }}{8}{table.caption.12}}
\newlabel{tab:parallel1}{{2.2}{8}{使用JIT编译器作执行引擎, 并设置不同的代码优化级别得到的NBench评测结果\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}将Interpreter与JIT Compiler结合使用}{8}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 对热点TB使用JIT编译, 非热点TB使用解释器解释执行, 得到的NBench评测结果\relax }}{9}{table.caption.13}}
\newlabel{tab:parallel1}{{2.3}{9}{对热点TB使用JIT编译, 非热点TB使用解释器解释执行, 得到的NBench评测结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TB chaining的实现}{9}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 实现TB chaining机制后, 得到的NBench评测结果\relax }}{10}{table.caption.14}}
\newlabel{tab:parallel1}{{2.4}{10}{实现TB chaining机制后, 得到的NBench评测结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验总结}{10}{section.2.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{11}{section*.15}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{12}{section*.17}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-bachelor}
\@input{bu.aux}
\bibdata{ref/myrefs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{13}{section*.19}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thuthesis}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{14}{section*.21}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{15}{section*.23}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}单目标规划}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{16}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{16}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{16}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{16}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{17}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{17}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{17}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{17}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 96}}{18}{Linear Programming}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{18}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 131}}{18}{Nonlinear Programming}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{19}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}单目标规划}{19}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}线性规划}{19}{subsection.A.2.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 187}}{20}{线性规划}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}非线性规划}{20}{subsection.A.2.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 223}}{20}{非线性规划}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}整数规划}{21}{subsection.A.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在学期间参加课题的研究成果}{22}{section*.30}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
